<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Borrow Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .email-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .email-header {
            text-align: center;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 8px 8px 0 0;
        }

        .email-content {
            padding: 20px;
        }

        .email-footer {
            text-align: center;
            font-size: 12px;
            color: #666666;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div class="email-container">
        <div class="email-header">
            <h2>Book Borrow Confirmation</h2>
        </div>

        <div class="email-content">
            <p>Dear {{ user_account.user.first_name }},</p>

            <p>Thank you for borrowing <strong>{{ borrow.book.title }}</strong>. We are pleased to confirm that the
                book has been successfully borrowed.</p>

            <p>Your current balance after this transaction is <strong>{{ borrow.balance_after_borrow }}</strong>.</p>

            <p><strong>Book Details:</strong></p>
            <ul>
                <li><strong>Title:</strong> {{ borrow.book.title }}</li>
                <!-- <li><strong>Author:</strong> {{ borrow.book.author }}</li> -->
                <li><strong>Price:</strong> {{ borrow.book.price }}</li>
            </ul>

            <p>You can now enjoy reading your borrowed book. </p>

            <p>If you have any questions, feel free to reply to this email or contact our support team.</p>

            <p>Best regards,</p>
            <p><strong>Bookit Library Team</strong></p>
        </div>

        <div class="email-footer">
            <p>&copy; {{ current_year }} Bookit Library. All rights reserved.</p>
        </div>
    </div>
</body>

</html>